- activity_type: file
  extension: txt
  modify: true
  path: cli/
- activity_type: network
- activity_type: network
- activity_type: network
- activity_type: process
  exec: true
- activity_type: network
- activity_type: network
- activity_type: process
- activity_type: network
- activity_type: file
  extension: txt
  path: cli/
- activity_type: file
  extension: in
  path: ./
- activity_type: file
  extension: foo
  path: ./
- activity_type: file
  extension: bar
  path: ./
