#
# activity_type can be:
# * file
# * process
# * network
# these match to the tag-cli subcommands
#
- activity_type: file      # triggers file activities
  extension: txt           # required
  path: cli/               # required
  modify: true             # optional - defaults to false
- activity_type: network   # triggers a network activity
- activity_type: fork      # triggers a fork activity
  exec: true               # optional - defaults to false
